# -Flight-Information-System

./: Flights.sql  README.md  swagger.json
FlightClientApp/: FlightClientApp.sln
FlightClientApp/FlightClientApp/: FlightClientApp.csproj  Program.cs  appsettings.json
FlightClientApp/FlightClientApp/ApiClient/: FlightApiClient.cs  IFlightApiClient.cs
FlightClientApp/FlightClientApp/Controllers/: HomeController.cs
FlightClientApp/FlightClientApp/Models/: Flight.cs
FlightClientApp/FlightClientApp/Properties/: launchSettings.json
FlightStorageService/: FlightStorageService.sln
FlightStorageService/FlightStorageService/: CustomExceptionFilterAttribute.cs  FlightStorageService.csproj  FlightStorageService.http  FlightStorageService.xml  LoggingMiddleware.cs  Program.cs  appsettings.json
FlightStorageService/FlightStorageService.DAL/: DependencyInjection.cs  FlightRepository.cs  FlightStorageService.DAL.csproj  IFlightRepository.cs
FlightStorageService/FlightStorageService.Domain/: Flight.cs
FlightStorageService/FlightStorageService.Services/: DependencyInjection.cs  FlightService.cs  FlightStorageService.Services.csproj  FlightValidator.cs  IFlightService.cs  IFlightValidator.cs
FlightStorageService/FlightStorageService.Tests/: FlightServiceTests.cs  FlightStorageService.Tests.csproj  FlightValidatorTests.cs
FlightStorageService/FlightStorageService/Caching/: CacheHelper.cs  ICacheHelper.cs
FlightStorageService/FlightStorageService/Controllers/: FlightsController.cs
FlightStorageService/FlightStorageService/Dtos/: FlightDto.cs  UpdateFlightDto.cs
FlightStorageService/FlightStorageService/Dtos/MappingProfile/: FlightProfile.cs
(+10 files in other folders)
