<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightStorageService.DAL\FlightStorageService.DAL.csproj" />
    <ProjectReference Include="..\FlightStorageService.Domain\FlightStorageService.Domain.csproj" />
  </ItemGroup>

</Project>
